<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!--Scale according to device-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Shopping List</title>

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="css/shoppinglist.css">

</head>

<body>
    <header>
        <div class="add-shopping">
            <div>
                <input type="text" placeholder="Item name"></input>
                <input type="submit" class="btn-add-shopping" value="Add Shopping"/>
                <hr>
            </div>
        </div>
    </header>
    <section>
        <div class="shopping-table"> 
            
                <table>
                    <tr>
                        <th>Shopping List</th>
                    </tr>
                    <tr>
                        <td>Bread</td>
                    </tr>
                    <tr>
                        <td>Milk</td>
                    </tr>
                    <tr>
                        <td>Packet of flour</td>
                    </tr>
                    <tr>
                        <td>Sugar</td>
                    </tr>
                    <tr>
                        <td>Match box</td>
                    </tr>
                    <tr>
                        <td>Rice</td>
                    </tr>
                </table>
            
        </div>
    </section>
</body>

</html>